# RabbitMQDemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/halden/: ConsumerApplication.java  RabbitMQListener.java
consumer/src/main/resources/: application.yaml
producer/src/main/java/com/halden/config/: RabbitMQConfig.java
src/main/java/com/halden/: Producer.java
src/main/resources/: application.yaml
src/test/java/com/halden/: TestProducer.java
